#############################################
# Syntax Coloring Map for EasyNextionLibrary
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

EasyNex	KEYWORD1	EasyNex DATA_TYPE
myNex	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

NextionListen KEYWORD2

writeStr	KEYWORD2
writeNum	KEYWORD2
readNumber	KEYWORD2
currentPageId	KEYWORD2
lastCurrentPageId	KEYWORD2
readNumberFromSerial	KEYWORD2

#############################################
# Specifies Structures (KEYWORD3)
#############################################

trigger1	KEYWORD3	trigger1	RESERVED_WORD
trigger2	KEYWORD3	trigger2	RESERVED_WORD
trigger3	KEYWORD3	trigger3	RESERVED_WORD
trigger4	KEYWORD3	trigger4	RESERVED_WORD
trigger5	KEYWORD3	trigger5	RESERVED_WORD
trigger6	KEYWORD3	trigger6	RESERVED_WORD
trigger7	KEYWORD3	trigger7	RESERVED_WORD
trigger8	KEYWORD3	trigger8	RESERVED_WORD
trigger9	KEYWORD3	trigger9	RESERVED_WORD
trigger10	KEYWORD3	trigger10	RESERVED_WORD
trigger11	KEYWORD3	trigger11	RESERVED_WORD
trigger12	KEYWORD3	trigger12	RESERVED_WORD
trigger13	KEYWORD3	trigger13	RESERVED_WORD
trigger14	KEYWORD3	trigger14	RESERVED_WORD
trigger15	KEYWORD3	trigger15	RESERVED_WORD
trigger16	KEYWORD3	trigger16	RESERVED_WORD
trigger17	KEYWORD3	trigger17	RESERVED_WORD
trigger18	KEYWORD3	trigger18	RESERVED_WORD
trigger19	KEYWORD3	trigger19	RESERVED_WORD
trigger20	KEYWORD3	trigger20	RESERVED_WORD
trigger21	KEYWORD3	trigger21	RESERVED_WORD
trigger22	KEYWORD3	trigger22	RESERVED_WORD
trigger23	KEYWORD3	trigger23	RESERVED_WORD
trigger24	KEYWORD3	trigger24	RESERVED_WORD
trigger25	KEYWORD3	trigger25	RESERVED_WORD
trigger26	KEYWORD3	trigger26	RESERVED_WORD
trigger27	KEYWORD3	trigger27	RESERVED_WORD
trigger28	KEYWORD3	trigger28	RESERVED_WORD
trigger29	KEYWORD3	trigger29	RESERVED_WORD
trigger30	KEYWORD3	trigger30	RESERVED_WORD
trigger31	KEYWORD3	trigger31	RESERVED_WORD
trigger32	KEYWORD3	trigger32	RESERVED_WORD
trigger33	KEYWORD3	trigger33	RESERVED_WORD
trigger34	KEYWORD3	trigger34	RESERVED_WORD
trigger35	KEYWORD3	trigger35	RESERVED_WORD
trigger36	KEYWORD3	trigger36	RESERVED_WORD
trigger37	KEYWORD3	trigger37	RESERVED_WORD
trigger38	KEYWORD3	trigger38	RESERVED_WORD
trigger39	KEYWORD3	trigger39	RESERVED_WORD
trigger40	KEYWORD3	trigger40	RESERVED_WORD
trigger41	KEYWORD3	trigger41	RESERVED_WORD
trigger42	KEYWORD3	trigger42	RESERVED_WORD
trigger43	KEYWORD3	trigger43	RESERVED_WORD
trigger44	KEYWORD3	trigger44	RESERVED_WORD
trigger45	KEYWORD3	trigger45	RESERVED_WORD
trigger46	KEYWORD3	trigger46	RESERVED_WORD
trigger47	KEYWORD3	trigger47	RESERVED_WORD
trigger48	KEYWORD3	trigger48	RESERVED_WORD
trigger49	KEYWORD3	trigger49	RESERVED_WORD
trigger50	KEYWORD3	trigger50	RESERVED_WORD



#############################################
# Constants (LITERAL1)
#############################################

