language: generic
env:
  global:
    - IDE_VERSION=1.8.1
    - LIB_HOME=$HOME/Arduino/libraries
  matrix:
    - BOARD="esp8266com:esp8266:generic:FlashFreq=40,FlashMode=dio,xtal=160,eesz=1M128" ESP_HOME=$HOME/ide/hardware/esp8266com
    - BOARD="espressif:esp32:esp32" ESP_HOME=$HOME/ide/hardware/espressif
before_install:
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - mv arduino-$IDE_VERSION $HOME/ide
  - export PATH="$HOME/ide:$PATH"
  - mkdir -p $LIB_HOME
  - if [[ "$BOARD" =~ "esp8266com:esp8266:" ]]; then
      mkdir -p $ESP_HOME &&
      git clone --recurse-submodules -j8 https://github.com/esp8266/Arduino.git $ESP_HOME/esp8266 &&
      cd $ESP_HOME/esp8266/tools &&
      python get.py &&
      git clone https://github.com/me-no-dev/ESPAsyncUDP $LIB_HOME/ESPAsyncUDP;
    fi
  - if [[ "$BOARD" =~ "espressif:esp32:" ]]; then
      mkdir -p $ESP_HOME &&
      git clone --recurse-submodules -j8 https://github.com/espressif/arduino-esp32.git $ESP_HOME/esp32 &&
      cd $ESP_HOME/esp32/tools &&
      python get.py;
    fi
install:
  - cp -r $TRAVIS_BUILD_DIR $LIB_HOME/ESPAsyncE131
script:
  - cd $LIB_HOME/ESPAsyncE131
  - arduino --verbose-build --verify --board $BOARD examples/E131_Test/E131_Test.ino
notifications:
  email:
    on_success: change
    on_failure: change
