# Syntax Colouring Map For DS3232

# Data types (KEYWORD1)
DS3232	KEYWORD1
DS3231	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2
getType	KEYWORD2

read	KEYWORD2
write	KEYWORD2
lastRead	KEYWORD2

seconds	KEYWORD2
minutes	KEYWORD2
hours	KEYWORD2
weekDay	KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2

setSeconds	KEYWORD2
setMinutes	KEYWORD2
setHours	KEYWORD2
setWeekDay	KEYWORD2
setDay	KEYWORD2
setMonth	KEYWORD2
setYear	KEYWORD2

getTemperature	KEYWORD2

readRegister	KEYWORD2
writeRegister	KEYWORD2

lastRv	KEYWORD2


# DS3232 specific
SRAMwrite8	KEYWORD2
SRAMwrite16	KEYWORD2
SRAMwrite32	KEYWORD2
SRAMread8	KEYWORD2
SRAMread16	KEYWORD2
SRAMread32	KEYWORD2


# Constants (LITERAL1)
DS3232_LIB_VERSION	LITERAL1

DS3232_OK	LITERAL1
DS3232_ERROR_ADDR	LITERAL1
DS3232_ERROR_I2C	LITERAL1
DS3232_ERROR_CONNECT	LITERAL1

DS3232_SECONDS	LITERAL1
DS3232_ALARM1	LITERAL1
DS3232_ALARM2	LITERAL1
DS3232_CONTROL	LITERAL1
DS3232_AGING_OFFSET	LITERAL1
DS3232_TEMPERATURE	LITERAL1
DS3232_SRAM_BASE	LITERAL1

